[Anjuta]
Maximized=1
Geometry=1920x1056+1366+24

[Project Manager]
Expand=stalker%%%stalker//include%%%stalker//include//stalker%%%stalker//src

[File Loader]
Files=../../src/Stalker.cpp#1%%%../../include/stalker/Shape3D.cpp#1%%%../../include/stalker/Shape3D.hpp#55%%%../../include/stalker/reckon_pipeline/Pipeline.hpp#18%%%../../include/stalker/reckon_pipeline/Main.hpp#11%%%../../include/stalker/Gui/Gui.hpp#17%%%../../include/stalker/reckon_pipeline/CorrespGrouping.hpp#4%%%../../include/stalker/reckon_pipeline/Main.cpp#9

[Document Manager]
bookmarks=<?xml version="1.0" encoding="UTF-8"?>\n<bookmarks/>\n

[Execution]
Run in terminal=2
Working directories=../../../stalker

[Build]
Configuration list=1:Default:%%%1:Debug:Debug%%%1:Profiling:Profiling%%%1:Optimized:Optimized
Selected Configuration=Default
BuildArgs/Default=--enable-maintainer-mode
BuildArgs/Debug=--enable-maintainer-mode 'CFLAGS=-g -O0' 'CXXFLAGS=-g -O0' 'JFLAGS=-g -O0' 'FFLAGS=-g -O0'
BuildArgs/Profiling=--enable-maintainer-mode 'CFLAGS=-g -pg' 'CXXFLAGS=-g -pg' 'JFLAGS=-g -pg' 'FFLAGS=-g -pg'
BuildArgs/Optimized=--enable-maintainer-mode 'CFLAGS=-O2' 'CXXFLAGS=-O2' 'JFLAGS=-O2' 'FFLAGS=-O2'

[Debugger]
Stop at beginning=2
